# Note: gradle settings do not work with Vertx - see build.gradle run
# org.gradle.jvmargs=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=5006,server=y,suspend=n
# org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
org.gradle.jvmargs=-Xmx3g
# org.gradle.caching=true
kotlin.incremental.native=true
